#!/usr/bin/env bash
# Runs inside the image chroot after package installation. Enables the
# Lisa daemon when it's part of the build (USB/full images); minimal CI
# boot-check images without the packages are unaffected.
set -euo pipefail

if [ -f /usr/lib/systemd/system/lisa-inferenced.service ]; then
    systemctl enable lisa-inferenced.service
fi

# Locale generation: mkosi's Locale= bakes /etc/locale.conf (LANG=), but
# on Arch the locale must also be *generated* or glibc silently falls
# back to C. Uncomment en_US.UTF-8 and build it so LANG= actually
# resolves. Timezone/keymap need no generation (localtime symlink +
# vconsole.conf are baked by mkosi Timezone=/Keymap=).
if [ -f /etc/locale.gen ]; then
    sed -i 's/^#\(en_US\.UTF-8 UTF-8\)/\1/' /etc/locale.gen
    grep -qxF 'en_US.UTF-8 UTF-8' /etc/locale.gen || echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen
    locale-gen
fi

# Brand as Lisa OS. Settings › About, hostnamectl, the login MOTD and
# scripts all read os-release, which the base image inherits from Arch.
# Rewrite the identity fields *in place* so BUILD_ID and mkosi's appended
# IMAGE_ID/IMAGE_VERSION survive. /etc/os-release symlinks here, so every
# reader follows it. LOGO=lisa-logo resolves to the mark shipped under
# hicolor (mkosi.extra); GNOME's About panel renders it. ID_LIKE=arch
# keeps arch-aware tooling working.
if [ -f /usr/lib/os-release ]; then
    _repo=https://github.com/Lisa-AgenticOS/lisa-os
    sed -i \
        -e 's|^NAME=.*|NAME="Lisa OS"|' \
        -e 's|^PRETTY_NAME=.*|PRETTY_NAME="Lisa OS"|' \
        -e 's|^ID=.*|ID=lisa|' \
        -e "s|^HOME_URL=.*|HOME_URL=\"$_repo\"|" \
        -e "s|^DOCUMENTATION_URL=.*|DOCUMENTATION_URL=\"$_repo\"|" \
        -e "s|^SUPPORT_URL=.*|SUPPORT_URL=\"$_repo/issues\"|" \
        -e "s|^BUG_REPORT_URL=.*|BUG_REPORT_URL=\"$_repo/issues\"|" \
        -e 's|^LOGO=.*|LOGO=lisa-logo|' \
        -e 's|^ANSI_COLOR=.*|ANSI_COLOR="1;38;2;109;69;201"|' \
        -e '/^PRIVACY_POLICY_URL=/d' \
        /usr/lib/os-release
    grep -q '^ID_LIKE=' /usr/lib/os-release || \
        sed -i '/^ID=lisa/a ID_LIKE=arch' /usr/lib/os-release
fi

# Boot diagnosis: every boot (including one that only reaches
# emergency/rescue) dumps its journal to the FAT ESP, readable from any
# machine the stick is plugged into.
if [ -f /usr/lib/systemd/system/lisa-boot-report.service ]; then
    systemctl enable lisa-boot-report.service
fi

# Bluetooth for Apple Magic input devices when the stack is present.
if [ -f /usr/lib/systemd/system/bluetooth.service ]; then
    systemctl enable bluetooth.service
fi

# GNOME desktop session (PLAN §3 desktop strategy; the M4 §5.7 shell
# surfaces load into it). Minimal CI boot-check images without gdm are
# unaffected. Enabling gdm is not enough — it only starts once
# graphical.target is the boot target, so set that explicitly. Without
# this the field iMac booted to a text console (gdm enabled but never
# reached). Belt-and-suspenders with 00-lisa.preset which enables gdm.
if [ -f /usr/lib/systemd/system/gdm.service ]; then
    systemctl enable gdm.service
    systemctl set-default graphical.target
fi

# Field-test login — PROVISIONAL until the M7 first-boot OOBE (PLAN §6)
# creates real users: account `lisa`, password `lisa`, GDM autologin
# (mkosi.extra/etc/gdm/custom.conf). The password still guards sudo and
# the lock screen; wheel sudo drop-in ships in mkosi.extra. logind
# grants seat access — no extra groups needed. See os/mkosi/README.md.
if [ -f /usr/lib/systemd/system/gdm.service ] && ! id lisa &>/dev/null; then
    useradd -m -G wheel -s /bin/bash lisa
    echo 'lisa:lisa' | chpasswd
fi

# Suppress GNOME's first-login wizard (gnome-initial-setup) for the
# autologin user, so first login lands straight in the session instead
# of a welcome/timezone/account tour. Harmless if g-i-s isn't installed
# (we don't ship the `gnome` group). systemd-firstboot is separately
# silenced by the baked Timezone/Locale/Keymap in mkosi.conf.
if id lisa &>/dev/null; then
    install -d -o lisa -g lisa -m 0755 /home/lisa/.config
    echo yes > /home/lisa/.config/gnome-initial-setup-done
    chown lisa:lisa /home/lisa/.config/gnome-initial-setup-done
fi

# Networking, one owner per image flavor:
# - Desktop images: NetworkManager owns ALL interfaces (Wi-Fi via the
#   GNOME quick-settings UI — the field test proved iwctl-only is a
#   dead end; ethernet DHCP is NM default behavior). wifi.backend=iwd
#   (mkosi.extra conf) keeps iwd as the supplicant, so the existing
#   package choice stands; iwd.service is enabled because NM does not
#   auto-start its backend. The networkd DHCP profile enable below is
#   deliberately skipped so two DHCP clients never race on en*.
# - Images without NM: the networkd DHCP profile (USB images ship it
#   via ExtraTrees) keeps wired networking as before.
# (Authoritative enablement is os/mkosi/mkosi.extra/.../00-lisa.preset,
# which survives mkosi's preset pass; these are belt-and-suspenders.)
if [ -f /usr/lib/systemd/system/NetworkManager.service ]; then
    systemctl enable NetworkManager.service || true
    systemctl enable systemd-resolved.service || true
    systemctl enable iwd.service 2>/dev/null || true
    # Persist Wi-Fi across A/B updates: NetworkManager writes profiles to
    # /etc/NetworkManager/system-connections, which is per-slot (lost on
    # update). Redirect it to the persistent /var partition (dir created by
    # tmpfiles.d/lisa-network-persist.conf), so a saved Wi-Fi survives.
    if [ -d /etc/NetworkManager ]; then
        rm -rf /etc/NetworkManager/system-connections
        ln -sfn /var/lib/NetworkManager/system-connections \
            /etc/NetworkManager/system-connections
    fi
elif [ -f /etc/systemd/network/80-dhcp.network ]; then
    systemctl enable systemd-networkd.service systemd-resolved.service
fi

# Automatic update staging: check the release channel daily, stage into
# the inactive slot; reboots apply, boot-counting rolls back failures.
if [ -f /usr/lib/sysupdate.d/50-root.transfer ]; then
    systemctl enable systemd-sysupdate.timer || true
fi
