#!/usr/bin/env bash
# Runs inside the image chroot after package installation. Enables the
# Lisa daemon when it's part of the build (USB/full images); minimal CI
# boot-check images without the packages are unaffected.
set -euo pipefail

if [ -f /usr/lib/systemd/system/lisa-inferenced.service ]; then
    systemctl enable lisa-inferenced.service
fi

# Boot diagnosis: every boot (including one that only reaches
# emergency/rescue) dumps its journal to the FAT ESP, readable from any
# machine the stick is plugged into.
if [ -f /usr/lib/systemd/system/lisa-boot-report.service ]; then
    systemctl enable lisa-boot-report.service
fi

# Bluetooth for Apple Magic input devices when the stack is present.
if [ -f /usr/lib/systemd/system/bluetooth.service ]; then
    systemctl enable bluetooth.service
fi

# GNOME desktop session (PLAN §3 desktop strategy; the M4 §5.7 shell
# surfaces load into it). Minimal CI boot-check images without gdm are
# unaffected. Enabling gdm is not enough — it only starts once
# graphical.target is the boot target, so set that explicitly. Without
# this the field iMac booted to a text console (gdm enabled but never
# reached). Belt-and-suspenders with 00-lisa.preset which enables gdm.
if [ -f /usr/lib/systemd/system/gdm.service ]; then
    systemctl enable gdm.service
    systemctl set-default graphical.target
fi

# Field-test login — PROVISIONAL until the M7 first-boot OOBE (PLAN §6)
# creates real users: account `lisa`, password `lisa`, GDM autologin
# (mkosi.extra/etc/gdm/custom.conf). The password still guards sudo and
# the lock screen; wheel sudo drop-in ships in mkosi.extra. logind
# grants seat access — no extra groups needed. See os/mkosi/README.md.
if [ -f /usr/lib/systemd/system/gdm.service ] && ! id lisa &>/dev/null; then
    useradd -m -G wheel -s /bin/bash lisa
    echo 'lisa:lisa' | chpasswd
fi

# Networking, one owner per image flavor:
# - Desktop images: NetworkManager owns ALL interfaces (Wi-Fi via the
#   GNOME quick-settings UI — the field test proved iwctl-only is a
#   dead end; ethernet DHCP is NM default behavior). wifi.backend=iwd
#   (mkosi.extra conf) keeps iwd as the supplicant, so the existing
#   package choice stands; iwd.service is enabled because NM does not
#   auto-start its backend. The networkd DHCP profile enable below is
#   deliberately skipped so two DHCP clients never race on en*.
# - Images without NM: the networkd DHCP profile (USB images ship it
#   via ExtraTrees) keeps wired networking as before.
# (Authoritative enablement is os/mkosi/mkosi.extra/.../00-lisa.preset,
# which survives mkosi's preset pass; these are belt-and-suspenders.)
if [ -f /usr/lib/systemd/system/NetworkManager.service ]; then
    systemctl enable NetworkManager.service || true
    systemctl enable systemd-resolved.service || true
    systemctl enable iwd.service 2>/dev/null || true
elif [ -f /etc/systemd/network/80-dhcp.network ]; then
    systemctl enable systemd-networkd.service systemd-resolved.service
fi

# Automatic update staging: check the release channel daily, stage into
# the inactive slot; reboots apply, boot-counting rolls back failures.
if [ -f /usr/lib/sysupdate.d/50-root.conf ]; then
    systemctl enable systemd-sysupdate.timer || true
fi
