# lisa-inferenced — model runtime & scheduler (PLAN §5.1, §5.10).
#
# Egress policy is architecture, not convention: this unit serves only
# loopback and the cgroup-level BPF firewall denies everything else.
# tests/e2e/egress-test.sh verifies these exact directives in CI.
# (M1 refinement: socket activation + PrivateNetwork=yes for full netns
# isolation; model downloads are lisa-modeld's job alone.)

[Unit]
Description=Lisa OS model runtime & scheduler
Documentation=https://github.com/Lisa-AgenticOS/lisa-os/blob/main/daemons/inferenced/README.md

[Service]
Type=exec
ExecStart=/usr/bin/lisa-inferenced
Restart=on-failure
RestartSec=2

# --- Identity & state ---
DynamicUser=yes
StateDirectory=lisa
StateDirectoryMode=0700

# --- Network: loopback server, zero egress ---
IPAddressDeny=any
IPAddressAllow=localhost
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# --- Filesystem ---
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes

# --- Privileges ---
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
MemoryDenyWriteExecute=yes

# --- Kernel surface ---
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
